# torrent-provider

./: .gitignore  Makefile  README.md  build.sh  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/gko3/torrentprovider/bean/: FailedRetryInfo.java  FailedRetryQueue.java  HdfsFileSystemInfo.java  InfohashProcessQueue.java  InfohashTorrentMap.java  ProcessKeeper.java  ProcessQueue.java  URIProcessQueue.java  URIStatistics.java  URITorrentBaseInfo.java  URITorrentMap.java
src/main/java/com/gko3/torrentprovider/client/: ServerPerformanceTest.java  TestTorrentProviderClient.java
src/main/java/com/gko3/torrentprovider/common/: ExitHandler.java  OrderedProperties.java  ParameterFilter.java  ReturnMessage.java  SerializeUtil.java  SimpleHttpHandler.java  SimpleHttpServer.java  SnappyTool.java  TorrentProviderConfig.java
src/main/java/com/gko3/torrentprovider/core/: DatabaseWorker.java  GeneralStatus.java  InfohashTorrent.java  TorrentCache.java  TorrentFailedRetry.java  TorrentGenerator.java  TorrentHttpHandler.java  TorrentInfo.java  URITorrent.java
src/main/java/com/gko3/torrentprovider/database/: TorrentDB.java
src/main/java/com/gko3/torrentprovider/exception/: LevelDBException.java  SnappyException.java
src/main/java/com/gko3/torrentprovider/leveldb/: LevelDbManager.java
src/main/java/com/gko3/torrentprovider/server/: TorrentProviderMain.java  TorrentProviderRpcServer.java  TorrentProviderServiceHandler.java
src/main/java/com/gko3/torrentprovider/thrift/: GeneralResponse.java  InfohashTorrent.java  ProviderServerCmd.java  ProviderServerCmdType.java  TorrentProviderService.java  TorrentResponse.java  TorrentStatus.java
src/main/java/com/gko3/torrentprovider/torrent/: BDecoder.java  BEncoder.java  BaseTorrentProcessor.java  Constants.java  GKOTorrentProcessor.java  HdfsConnectionManager.java  HdfsTorrentProcessor.java  TorrentFile.java  Utils.java
src/main/java/protocol/: TorrentProvider.thrift  generateProtocol.sh  thrift
src/main/resources/: log4j.properties  torrentProvider.properties
src/test/java/com/gko3/torrentprovider/bean/: ProcessKeeperTest.java  URIProcessQueueTest.java
src/test/java/com/gko3/torrentprovider/core/: URITorrentTest.java
src/test/java/com/gko3/torrentprovider/database/: TorrentDBTest.java
